@klasa/dashboard-hooks: "src/lib/util/Util"
Module "src/lib/util/Util"
Index
Interfaces
ParsedPart
Variables
COLON
SLASH
Functions
decrypt
encrypt
formEncode
parse
parsePart
split
Variables
COLON
COLON: number
SLASH
SLASH: number
Functions
decrypt
decrypt(token: string, secret: string): unknown
Decrypts an object with aes-256-cbc to use as a token.
since
0.0.1
Parameters
token: string
An data to decrypt
secret: string
The secret to decrypt the data with
Returns unknown
encrypt
encrypt(data: unknown, secret: string): string
Encrypts an object with aes-256-cbc to use as a token.
since
0.0.1
Parameters
data: unknown
An object to encrypt
secret: string
The secret to encrypt the data with
Returns string
formEncode
formEncode(data: Record<string, string>): string
Encodes an object to x-www-form-urlencoded
since
0.0.2
Parameters
data: Record<string, string>
The object to form encode
Returns string
parse
parse(url: string): ParsedPart[]
Splits and parses a url into it's parts.
since
0.0.1
Parameters
url: string
The url to split and parse
Returns ParsedPart[]
parsePart
parsePart(value: string): ParsedPart
Parses a url part
Parameters
value: string
The string part to parse
Returns ParsedPart
split
split(url: string): string[]
Splits a url into it's parts
Parameters
url: string
The url to split
Returns string[]
