@klasa/dashboard-hooks: "src/lib/util/constants"
Module "src/lib/util/constants"
Index
Variables
METHODS_LOWER
OPTIONS
RESPONSES
lowerMethods
Object literals
dashboardHooks
Variables
Const METHODS_LOWER
METHODS_LOWER: {} = lowerMethods as Readonly<Record<string, string>>
Type declaration
Const OPTIONS
OPTIONS: { dashboardHooks: KlasaDashboardHooksOptions; pieces: object } = {dashboardHooks,pieces: {defaults: {routes: {enabled: true,authenticated: false},middlewares: {enabled: true}}}} as const
Type declaration
dashboardHooks: KlasaDashboardHooksOptions
pieces: object
defaults: object
middlewares: object
enabled: true
routes: object
authenticated: false
enabled: true
Const RESPONSES
RESPONSES: { FETCHING_TOKEN: "{"message":"Error fetching token"}"; NOT_READY: "{"message":"No OAuth User Route Loaded"}"; NO_CODE: "{"message":"No code provided"}"; OK: "{"message":"Ok"}"; UNAUTHORIZED: "{"message":"Unauthorized"}"; UPDATED: ["{"updated":false}", "{"updated":true}"] } = {FETCHING_TOKEN: '{"message":"Error fetching token"}',NO_CODE: '{"message":"No code provided"}',UNAUTHORIZED: '{"message":"Unauthorized"}',NOT_READY: '{"message":"No OAuth User Route Loaded"}',OK: '{"message":"Ok"}',UPDATED: ['{"updated":false}','{"updated":true}']} as const
Type declaration
FETCHING_TOKEN: "{"message":"Error fetching token"}"
NOT_READY: "{"message":"No OAuth User Route Loaded"}"
NO_CODE: "{"message":"No code provided"}"
OK: "{"message":"Ok"}"
UNAUTHORIZED: "{"message":"Unauthorized"}"
UPDATED: ["{"updated":false}", "{"updated":true}"]
Const lowerMethods
lowerMethods: Record<string, string>
Object literals
Const dashboardHooks
dashboardHooks: object
apiPrefix
apiPrefix: string = "api/"
origin
origin: string = "*"
port
port: number = 4000
serverOptions
serverOptions: object
IncomingMessage
IncomingMessage: KlasaIncomingMessage = KlasaIncomingMessage
ServerResponse
ServerResponse: KlasaServerResponse = KlasaServerResponse
