@klasa/dashboard-hooks: default
Module: "src/routes/oauthGuilds"
Class default
Hierarchy
Route
default
Index
Constructors
constructor
Properties
authenticated
client
directory
enabled
file
name
parsed
route
store
Accessors
path
type
Methods
acl
bind
checkout
connect
copy
delete
disable
enable
execute
get
head
init
link
lock
m-search
matches
merge
mkactivity
mkcalendar
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
rebind
reload
report
search
source
subscribe
toJSON
toString
trace
unbind
unlink
unload
unlock
unsubscribe
Constructors
constructor
new default(store: RouteStore, dir: string, file: string[]): default
Overrides Route.constructor
Parameters
store: RouteStore
dir: string
file: string[]
Returns default
Properties
authenticated
authenticated: boolean
Inherited from Route.authenticated
If the route is authenticated.
since
0.0.1
Readonly client
client: Client
Inherited from Route.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Route.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Route.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Route.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Route.name
The name of the Piece.
since
0.0.1
parsed
parsed: ParsedRoute
Inherited from Route.parsed
Stored parsed route.
since
0.0.1
route
route: string
Inherited from Route.route
Stored bound run method, so it can be properly disabled and reloaded later.
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Route.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Route.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Route.type
The type of piece this is
since
0.0.1
Returns string
Methods
Optional acl
acl(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.acl
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional bind
bind(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.bind
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional checkout
checkout(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.checkout
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional connect
connect(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.connect
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional copy
copy(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.copy
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional delete
delete(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.delete
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
disable
disable(): this
Inherited from Route.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Route.enable
Enables this piece
since
0.0.1
chainable
Returns this
execute
execute(split: string[]): Record<string, string>
Inherited from Route.execute
Extracts the params from a provided url.
since
0.0.1
Parameters
split: string[]
the url
Returns Record<string, string>
Optional get
get(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.get
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional head
head(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.head
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
init
init(): unknown
Inherited from Route.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
Optional link
link(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.link
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional lock
lock(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.lock
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional m-search
m-search(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.m-search
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
matches
matches(split: string[]): boolean
Inherited from Route.matches
If this route matches a provided url.
since
0.0.1
Parameters
split: string[]
the url to check
Returns boolean
Optional merge
merge(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.merge
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional mkactivity
mkactivity(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.mkactivity
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional mkcalendar
mkcalendar(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.mkcalendar
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional mkcol
mkcol(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.mkcol
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional move
move(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.move
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional notify
notify(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.notify
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional options
options(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.options
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional patch
patch(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.patch
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
post
post(request: KlasaIncomingMessage, response: KlasaServerResponse): Promise<void>
Overrides Route.post
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns Promise<void>
Optional propfind
propfind(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.propfind
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional proppatch
proppatch(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.proppatch
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional purge
purge(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.purge
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional put
put(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.put
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional rebind
rebind(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.rebind
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Route.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
Optional report
report(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.report
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional search
search(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.search
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional source
source(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.source
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional subscribe
subscribe(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.subscribe
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
toJSON
toJSON(): Record<string, unknown>
Inherited from Route.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<string, unknown>
toString
toString(): string
Inherited from Route.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
Optional trace
trace(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.trace
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional unbind
unbind(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.unbind
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional unlink
unlink(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.unlink
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
unload
unload(): boolean
Inherited from Route.unload
Unloads this piece
since
0.0.1
Returns boolean
Optional unlock
unlock(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.unlock
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
Optional unsubscribe
unsubscribe(request: KlasaIncomingMessage, response: KlasaServerResponse): unknown
Inherited from Route.unsubscribe
Parameters
request: KlasaIncomingMessage
response: KlasaServerResponse
Returns unknown
