@klasa/dashboard-hooks: DashboardGuild
Module: "src/lib/structures/DashboardGuild"
Class DashboardGuild
Represents an OAuthGuild.
since
0.0.1
Hierarchy
DashboardGuild
Index
Constructors
constructor
Properties
client
icon
id
name
user
userCanManage
userGuildPermissions
userIsOwner
Accessors
guild
iconURL
Methods
toJSON
Constructors
constructor
new DashboardGuild(client: Client, guild: OAuthGuildData, user: DashboardUser): DashboardGuild
since
0.0.1
Parameters
client: Client
The Dashboard Client
guild: OAuthGuildData
The raw guild data
user: DashboardUser
The OAuth User this Guild is for
Returns DashboardGuild
Properties
Readonly client
client: Client
The DashboardClient.
since
0.0.1
icon
icon: string | null
The guild icon hash.
since
0.0.1
id
id: string
The guild id.
since
0.0.1
name
name: string
The guild name.
since
0.0.1
user
user: DashboardUser
The OAuth User this DashboardGuild is for.
since
0.0.1
userCanManage
userCanManage: boolean
If the logged in OAuthUser can manage the guild (invite bots).
since
0.0.1
userGuildPermissions
userGuildPermissions: Permissions
The guild permissions for the logged in OAuthUser.
since
0.0.1
userIsOwner
userIsOwner: boolean
If the logged in OAuthUser is the owner of the guild.
since
0.0.1
Accessors
guild
get guild(): Guild | null
The guild for this DashboardGuild
since
0.0.1
Returns Guild | null
iconURL
get iconURL(): string | null
The url for the guild's icon
since
0.0.1
Returns string | null
Methods
toJSON
toJSON(): Record<string, any>
The toJSON behavior of this structure
since
0.0.1
Returns Record<string, any>
