@klasa/dashboard-hooks: DashboardUser
Module: "src/lib/structures/DashboardUser"
Class DashboardUser<T>
Represents an OAuth User.
since
0.0.1
Type parameters
T
Hierarchy
User
DashboardUser
Index
Constructors
constructor
Properties
avatar
bot
client
discriminator
email
flags
guilds
id
lastMessageID
locale
mfaEnabled
premiumType
publicFlags
system
username
verified
Accessors
channel
createdAt
createdTimestamp
defaultAvatarURL
tag
Methods
_patch
avatarURL
clone
closeDM
displayAvatarURL
openDM
toJSON
toString
valueOf
setupGuilds
Constructors
constructor
new DashboardUser(client: Client, data: DashboardUserData): DashboardUser
Overrides User.__constructor
since
0.0.1
Parameters
client: Client
The client
data: DashboardUserData
The raw user data
Returns DashboardUser
Properties
avatar
avatar: string | null
Inherited from DashboardUser.avatar
The user's avatar hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
bot
bot: boolean
Inherited from DashboardUser.bot
Whether or not the user belongs to an OAuth2 application.
since
0.0.1
Readonly client
client: T
Inherited from DashboardUser.client
discriminator
discriminator: string
Inherited from DashboardUser.discriminator
The user's 4-digit discord-tag.
since
0.0.1
Optional email
email: string | null
Inherited from DashboardUser.email
The user's email.
since
0.0.1
Optional flags
flags: APIUserFlags
Inherited from DashboardUser.flags
The flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
guilds
guilds: Cache<string, DashboardGuild> = new Cache<string, DashboardGuild>()
The cache of OAuth Guilds this OAuth User is in.
since
0.0.1
Readonly id
id: string
Inherited from DashboardUser.id
Overrides Structure.id
The user's ID.
since
0.0.1
lastMessageID
lastMessageID: string | null
Inherited from DashboardUser.lastMessageID
The id for the last message recieved for this user
since
0.0.3
Optional locale
locale: undefined | string
Inherited from DashboardUser.locale
The user's chosen language option.
since
0.0.1
Optional mfaEnabled
mfaEnabled: undefined | false | true
Inherited from DashboardUser.mfaEnabled
Whether or not the user has two factor enabled on their account.
since
0.0.1
Optional premiumType
premiumType: PremiumType
Inherited from DashboardUser.premiumType
The type of Nitro subscription on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-premium-types
Optional publicFlags
publicFlags: APIUserFlags
Inherited from DashboardUser.publicFlags
The public flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
Optional system
system: undefined | false | true
Inherited from DashboardUser.system
Whether or not the user is an Official Discord System user (part of the urgent message system).
since
0.0.1
username
username: string
Inherited from DashboardUser.username
The user's username, not unique across the platform.
since
0.0.1
Optional verified
verified: undefined | false | true
Inherited from DashboardUser.verified
Whether or not the email on this account has been verified.
since
0.0.1
Accessors
channel
get channel(): DMChannel | null
Inherited from DashboardUser.channel
Gets an existing DMChannel from the cache.
since
0.0.1
Returns DMChannel | null
createdAt
get createdAt(): Date
Inherited from DashboardUser.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from DashboardUser.createdTimestamp
The time when this object was created at
Returns number
defaultAvatarURL
get defaultAvatarURL(): string | null
Inherited from DashboardUser.defaultAvatarURL
Returns the default discord avatar url for the user's discriminator.
Returns string | null
tag
get tag(): string
Inherited from DashboardUser.tag
Returns the users username and discriminator.
since
0.0.1
Returns string
Methods
Protected _patch
_patch(data: APIUserData): this
Inherited from DashboardUser._patch
Overrides Structure._patch
Parameters
data: APIUserData
Returns this
avatarURL
avatarURL(options?: ImageURLOptions): string | null
Inherited from DashboardUser.avatarURL
Returns the users avatar url.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
clone
clone(): this
Inherited from DashboardUser.clone
Basic clone method
Returns this
closeDM
closeDM(): Promise<DMChannel | null>
Inherited from DashboardUser.closeDM
Closes a DM channel for this user if one exists.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#deleteclose-channel
Returns Promise<DMChannel | null>
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string | null
Inherited from DashboardUser.displayAvatarURL
Returns the users avatar url or the default discord avatar url if they don't have a avatar.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
openDM
openDM(): Promise<DMChannel>
Inherited from DashboardUser.openDM
Gets or Fetches a DM channel for this user.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#create-dm
Returns Promise<DMChannel>
toJSON
toJSON(): Record<string, unknown>
Overrides Structure.toJSON
The toJSON behavior of this Object.
since
0.0.1
Returns Record<string, unknown>
toString
toString(): string
Inherited from DashboardUser.toString
Defines toString behavior for members.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from DashboardUser.valueOf
The basic value of this Structure
Returns string
Static Private setupGuilds
setupGuilds(dashboardUser: DashboardUser, guilds: keyof OAuthGuildData[]): void
Setups all DashboardGuilds for the passed in Dashboard User
since
0.0.1
Parameters
dashboardUser: DashboardUser
The dashboard user guilds are being setup for
guilds: keyof OAuthGuildData[]
The raw guild data to setup
Returns void
