@klasa/dashboard-hooks: KlasaDashboardHooksOptions
Module: "src/lib/Client"
Interface KlasaDashboardHooksOptions
Hierarchy
KlasaDashboardHooksOptions
Index
Properties
apiPrefix
clientID
clientSecret
origin
port
serverOptions
Properties
Optional apiPrefix
apiPrefix: undefined | string
The route prefix for the api.
since
0.0.1
default
'api/'
Optional clientID
clientID: undefined | string
The client id used in oauth requests
Optional clientSecret
clientSecret: undefined | string
The client secret used in oauth requests
Optional origin
origin: undefined | string
The cross origin setting.
since
0.0.1
default
'*'
Optional port
port: undefined | number
The port the api runs on.
since
0.0.1
default
4000
Optional serverOptions
serverOptions: ServerOptions
The SSL options.
since
0.0.1
