@klasa/dapi-types: DashboardUserData
Module: "src/lib/structures/DashboardUser"
Interface DashboardUserData
Hierarchy
APIUserData
DashboardUserData
Index
Properties
avatar
bot
discriminator
email
flags
guilds
id
locale
mfa_enabled
premium_type
public_flags
system
username
verified
Properties
avatar
avatar: string | null
Inherited from DashboardUserData.avatar
Optional bot
bot: undefined | false | true
Inherited from DashboardUserData.bot
discriminator
discriminator: string
Inherited from DashboardUserData.discriminator
Optional email
email: string | null
Inherited from DashboardUserData.email
Optional flags
flags: APIUserFlags
Inherited from DashboardUserData.flags
guilds
guilds: OAuthGuildData[]
id
id: string
Inherited from DashboardUserData.id
Optional locale
locale: undefined | string
Inherited from DashboardUserData.locale
Optional mfa_enabled
mfa_enabled: undefined | false | true
Inherited from DashboardUserData.mfa_enabled
Optional premium_type
premium_type: PremiumType
Inherited from DashboardUserData.premium_type
Optional public_flags
public_flags: APIUserFlags
Inherited from DashboardUserData.public_flags
Optional system
system: undefined | false | true
Inherited from DashboardUserData.system
username
username: string
Inherited from DashboardUserData.username
Optional verified
verified: undefined | false | true
Inherited from DashboardUserData.verified
